{
  "name": "iweb",
  "version": "0.0.3",
  "description": "一个用于前端开发的实时预览工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iweb"
  ],
  "author": "Houfeng",
  "license": "MIT",
  "dependencies": {
    "nokit-runtime": "^1.10.5",
    "weinre": "^2.0.0-pre-I0Z7U9OV"
  }
}
